<!DOCTYPE html>
<html>

<head>
    <title>Responsive Web Design Projects - Build a Survey Form</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Raleway', sans-serif;
    }
    body {
        background-color: #a7c9d4;
    }
    header,
    #description {
        text-align: center;
    }
    section {
        background-color: #d8dbe6;
        border-radius: 6px;
        min-width: 850px;
        width: 65vw;
        height: 90vh;
        min-height: 806px;
        margin: auto;
        padding: 15px;
    }
    .line {
        width: 1px;
        height: 100vh;
        position: absolute;
        left: 50%;
        background: lightcyan;
        box-shadow: -44px 120px 80px -72px #d8dbe7d4 inset, -44px -120px 80px -72px #d8dbe7d4 inset;
    }
    .clear {
        clear: both;
    }
    .form-row {
        clear: both;
        text-align: center;
        margin: 20px;
    }
    .form-left {
        display: inline-block;
        padding-right: 6px;
        width: 40%;
        text-align: right;
    }
    .form-right {
        display: inline-block;
        padding-left: 3px;
        width: 40%;
        text-align: left;
    }
    .drop-style {
        height: 35px;
        width: 140px;
        padding: 5px;
        margin: 10px;
        margin-top: 15px;
        border: 1px solid #c0c0c0;
        border-radius: 2px;
    }
    #referel {
        vertical-align: top; 
    }
    input[type="radio"] {
        margin-top: 18px;
    }   
    .checks {
        display: flex;
        flex-direction: column;
        
    }
    .check-list {
        vertical-align: top;
    }
    input#email, 
    input#name, 
    input#number {
        margin: 10px;
        width: 200px;
        padding: 10px;
        border: #00000061 .5px solid;
        border-radius: 4px;

    }
    #textarea {
        vertical-align: top;
    }
</style>

<body>
    <!-- first div is site box -->
    <div id="page">
        <header>
            <h1 id="title">Survey Form</h1>
        </header>
        <!-- Survey Form box -->
        <section>
            <!-- Top Form Title -->
            <div>
                <p id="description">Let us know how we can improve freeCodeCamp</p>
            </div>
            <div>

                <form id="survey-form">
                    <div class="line"></div>

                    <!-- Name Form Row Custom CSS-->
                    <div class="form-row">
                        <div class="form-left">
                            <label id="name-label" >* Name </label>
                      
                        </div>
                        <div class="form-right">
                            <input type="text" id="name" title="name"  placeholder="Name" required>
                        </div>
                    </div>
                    <!-- Email Form Row Custom CSS-->
                    <div class="form-row">
                        <div class="form-left">
                            <label id="email-label">*Email</label>
                        </div>
                        <div class="form-right">
                            <input type="email" id="email" title="email" placeholder="Email" required>
                        </div>
                    </div>
                    <!-- Age Form Row Custom CSS-->
                    <div class="form-row">
                        <div class="form-left">
                            <label id="number-label">*Age</label>
                        </div>
                        <div class="form-right">
                            <input type="number" id="number" title="age" placeholder="Age" min="1" max="95"required>
                        </div>
                    </div>
                    <!-- Job Form Row</div> -->
                    <div class="form-row">
                        <div class="form-left">
                            <label id="c22urrent job">Which option best describes your current role? </label>
                        </div>
                        <div class="form-right">
                            <select id="dropdown" class="drop-style">
                                    <option value="boss">Boss</option>
                                    <option value="professional">Professional</option>
                                    <option value="junior">Junior</option>
                                    <option value="intern">Just Starting</option>
                            </select>
                        </div>
                    </div>
                    <!-- Referral Form Row</div> -->
                    <div class="form-row">
                        <div class="form-left" id="referel">
                            <p>* How likely is that you would recommend freeCodeCamp to a friend?</p>
                        </div>
                        <div class="form-right">
                            <input type="radio" name="gender" value="male" checked> Yes
                            <br>
                            <input type="radio" name="gender" value="female"> Maybe
                            <br>
                            <input type="radio" name="gender" value="other"> Not This Time
                        </div>
                    </div>
                    <!-- Likes on FCC Form Row</div> -->
                    <div class="form-row">
                            <div class="form-left">
                                <label>What do you like most in FCC:</label>
                            </div>
                            <div class="form-right">
                                <select id="dropdown" class="drop-style">
                                        <option value="me">Me</option>
                                        <option value="candy">Free Candy</option>
                                        <option value="coding">Free Code</option>
                                        <option value="community">Community</option>
                                </select>
                            </div>
                    </div>
                    <!-- Checkboxes Form Row</div> -->
                    <div class="form-row">
                            <div class="form-left check-list">
                                <label>Things that should be improved in the future
                                        (Check all that apply):</label>
                            </div>
                            <div class="form-right">
                                <div class="checks">
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="free candy"> Free Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="extra candy"> Extra Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="more candy"> More Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="types candy"> Types of Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="all candy"> All of The Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="less candy"> Less Candy</label>
                                <label for="loving"><input id="loving" type="checkbox" name="personality" value="no candy"> No Candy</label>
                                    </div>
                            </div>
                    </div>
                    <!-- Comments Form Row Custom CSS</div> -->
                    <div class="form-row">
                            <div class="form-left">
                                <label>Any Comments or Suggestions?</label>
                            </div>
                            <div class="form-right">
                                <textarea type="textbook" id="textarea" rows="4" cols="50"></textarea>
                            </div>
                    </div>
                    <!-- Submit End Form Row</div> -->
                    <div class="form-row">
                        <div class="form-row"><input type="submit" value="Submit" id="submit"></div>
                    </div>  
                    
                </form>
            </div>
        </section>
    </div>
</body>

</html>